# Spring_Boot_App_with_MySQL_config

./: Flow Description and details.txt  README.md  pom.xml
src/main/java/com/springrestD/springrestD/: SpringrestDApplication.java
src/main/java/com/springrestD/springrestD/controller/: MyController.java
src/main/java/com/springrestD/springrestD/dao/: CourseDao.java
src/main/java/com/springrestD/springrestD/entities/: Course.java
src/main/java/com/springrestD/springrestD/services/: CourseServiceIMPL.java
src/main/resources/: application.properties
